In [22]:
import pandas as pd
from math import sin, cos, sqrt, atan2, radians

house_data = pd.read_csv("kc_house_data.csv")
school_data =pd.read_excel('kc_schools.xlsx')
school_data.head()

         lat        long                      schools        Type
1  47.524375 -122.266113    Rainier Beach High School        High
2  47.514706 -122.258828             Emerson ` School  Elementary
3  47.707533 -122.295659      Nathan Hale High School        High
4  47.710453 -122.293231    Jane Addams Middle School      Middle
5  47.714717 -122.329337  Northgate Elementary School  Elementary

In [23]:
hs_data = school_data[school_data['Type'] == 'High']
ms_data = school_data[school_data['Type'] == 'Middle']
es_data = school_data[school_data['Type'] == 'Elementary']
ms_data.head()

          lat        long                               schools    Type
4   47.710453 -122.293231             Jane Addams Middle School  Middle
16  47.398634 -122.304303                 Pacific Middle School  Middle
38  47.657181 -122.337914  Hamilton International Middle School  Middle
41  47.334171 -122.318149               Sacajawea Middle School  Middle
46  47.694691 -122.341202      Robert Eagle Staff Middle School  Middle

In [24]:
def dist_between(lat_1,lon_1,lat_2,lon_2):
    # approximate radius of earth in km
    R = 6373.0
    
    lat1 = radians(lat_1)
    lon1 = radians(lon_1)
    lat2 = radians(lat_2)
    lon2 = radians(lon_2)
    
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    
    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))
    
    distance = R * c
    return distance

In [5]:
types = (hs_data,ms_data,es_data)

In [26]:
closest_school_name_list =[]
closest_school_dist_list =[]
for i, rowi in house_data.iterrows():
    lat_house = house_data.get_value(i, 'lat', takeable=False)
    long_house = house_data.get_value(i, 'long', takeable=False) 
    closest_school = 1000
    for j, rowj in school_data.iterrows():
        lat_school = school_data.get_value(j, 'lat', takeable=False)
        long_school = school_data.get_value(j, 'long', takeable=False) 

        dist_2_school = dist_between(lat_house,long_house,lat_school,long_school)

        if dist_2_school < closest_school:
            closest_school = dist_2_school
            closest_school_name = school_data.get_value(j, 'schools', takeable=False)
    closest_school_name_list.append(closest_school_name)
    closest_school_dist_list.append(closest_school)

name_df = pd.Series(closest_school_name_list)
dist_df = pd.Series(closest_school_dist_list)

house_data['closest_school'] = name_df.values
house_data['dist_2_closest'] = dist_df.values
print('done')

done

In [28]:
closest_school_name_list =[]
closest_school_dist_list =[]
for i, rowi in house_data.iterrows():
    lat_house = house_data.get_value(i, 'lat', takeable=False)
    long_house = house_data.get_value(i, 'long', takeable=False) 
    closest_school = 1000
    for j, rowj in hs_data.iterrows():
        lat_school = hs_data.get_value(j, 'lat', takeable=False)
        long_school = hs_data.get_value(j, 'long', takeable=False) 

        dist_2_school = dist_between(lat_house,long_house,lat_school,long_school)

        if dist_2_school < closest_school:
            closest_school = dist_2_school
            closest_school_name = hs_data.get_value(j, 'schools', takeable=False)
    closest_school_name_list.append(closest_school_name)
    closest_school_dist_list.append(closest_school)

name_df = pd.Series(closest_school_name_list)
dist_df = pd.Series(closest_school_dist_list)

house_data['closest_hs'] = name_df.values
house_data['dist_2_hs'] = dist_df.values
print('done')

done

In [30]:
closest_school_name_list =[]
closest_school_dist_list =[]
for i, rowi in house_data.iterrows():
    lat_house = house_data.get_value(i, 'lat', takeable=False)
    long_house = house_data.get_value(i, 'long', takeable=False) 
    closest_school = 1000
    for j, rowj in ms_data.iterrows():
        lat_school = ms_data.get_value(j, 'lat', takeable=False)
        long_school = ms_data.get_value(j, 'long', takeable=False) 

        dist_2_school = dist_between(lat_house,long_house,lat_school,long_school)

        if dist_2_school < closest_school:
            closest_school = dist_2_school
            closest_school_name = ms_data.get_value(j, 'schools', takeable=False)
    closest_school_name_list.append(closest_school_name)
    closest_school_dist_list.append(closest_school)

name_df = pd.Series(closest_school_name_list)
dist_df = pd.Series(closest_school_dist_list)

house_data['closest_ms'] = name_df.values
house_data['dist_2_ms'] = dist_df.values

print('done')

done

In [32]:
closest_school_name_list =[]
closest_school_dist_list =[]
for i, rowi in house_data.iterrows():
    lat_house = house_data.get_value(i, 'lat', takeable=False)
    long_house = house_data.get_value(i, 'long', takeable=False) 
    closest_school = 1000
    for j, rowj in es_data.iterrows():
        lat_school = es_data.get_value(j, 'lat', takeable=False)
        long_school = es_data.get_value(j, 'long', takeable=False) 

        dist_2_school = dist_between(lat_house,long_house,lat_school,long_school)

        if dist_2_school < closest_school:
            closest_school = dist_2_school
            closest_school_name = es_data.get_value(j, 'schools', takeable=False)
    closest_school_name_list.append(closest_school_name)
    closest_school_dist_list.append(closest_school)

name_df = pd.Series(closest_school_name_list)
dist_df = pd.Series(closest_school_dist_list)

house_data['closest_es'] = name_df.values
house_data['dist_2_es'] = dist_df.values
print('done')

done

In [33]:
house_data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_living15,sqft_lot15,closest_school,dist_2_closest,closest_hs,dist_2_hs,closest_ms,dist_2_ms,closest_es,dist_2_es
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1340,5650,Emerson ` School,0.413436,Rainier Beach High School,1.617504,Dimmitt Middle School,2.829411,Emerson ` School,0.413436
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1690,7639,Olympic Hills Elementary School,0.957701,Ingraham High School,1.488188,Lakeside Middle School,0.978614,Olympic Hills Elementary School,0.957701
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,2720,8062,Moorlands Elementary School,0.171841,Inglemoor High School,0.783914,Finn Hill Middle School,2.047933,Moorlands Elementary School,0.171841
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1360,5000,Arbor Heights Elementary School,1.655133,Chief Sealth International High School,2.269506,Explorer West Middle School,1.975873,Arbor Heights Elementary School,1.655133
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1800,7503,Eastlake Highschool,1.068886,Eastlake Highschool,1.068886,Inglewood Middle School,2.068449,Margaret Mead Elementary School,1.201841

In [35]:
writer = pd.ExcelWriter('kc_house_closest_school.xlsx')
house_data.to_excel(writer,'house_school')